KARMA_USER_RECORD.title=Запись обновлена
KARMA_USER_RECORD.body=Ваша запись обновлена, что бы увидеть подробности перейдите в приложение

KARMA_USER_RECORD.CREATED.title=Новая запись
KARMA_USER_RECORD.CREATED.body=У вас появилась новая запись, что бы увидеть подробности перейдите в приложение

KARMA_USER_REMIND_RECORD.title=Напоминаем
KARMA_USER_REMIND_RECORD.body=Время вашей записи скоро начнется, что бы увидеть подробности перейдите в приложение

KARMA_BUSINESS_RECORD.title=Повился новый заказ
KARMA_BUSINESS_RECORD.body=Повился новый заказ, что бы увидеть подробности перейдите в приложение

KARMA_USER_NEW_BUSINESS.title=Появился новый бизнес
KARMA_USER_NEW_BUSINESS.body=Появился новый бизнес, что бы увидеть подробности перейдите в приложение

KARMA_CHAT_USER.title=Новое сообщение от бизнеса

KARMA_CHAT_BUSINESS.title=Новое сообщение от пользователя

LG_CREATE_OFFER.title=Появилась новая заявка
LG_CREATE_OFFER.body=Появилась новая заявка на инвестиции, что бы увидеть подробности перейдите в приложение
