buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
		springCloudVersion = 'Greenwich.SR1'
		commonsCollectionsVersion = '4.2'
		commonsLangVersion = '3.8.1'
		commonsIOVersion = '2.6'
		lombokVersion = '1.18.2'
		jjwtVersion = '0.9.1'
		modelMapperVersion = '2.3.0'
		lombokVersion = '1.18.2'
		swaggerVersion = '2.9.2'
		jaksonJsr310Version = '2.9.7'

	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gliesereum'
version = '0.1.4'
sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://github.com/liqpay/sdk-java/raw/repository" }
}

dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.boot:spring-boot-starter-freemarker')
	implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jaksonJsr310Version}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
	implementation "commons-io:commons-io:${commonsIOVersion}"
	implementation('org.flywaydb:flyway-core')
	implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
	implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
	implementation "io.springfox:springfox-swagger2:${swaggerVersion}"

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	runtimeOnly('org.postgresql:postgresql')

	compile 'com.liqpay:liqpay-sdk:0.7-SNAPSHOT'
	compile group: 'net.glxn', name: 'qrgen', version: '1.4'


	implementation (project(':share')) {
		transitive = false
	}

	compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
