# Simia_Core

./: .gitignore  .gitlab-ci.yml  Readme.md  run-demo.sh  run-prod.sh  run.sh  runDockerRegistry.sh  supervisord.conf
discovery/: build.gradle
discovery/src/main/java/com/gliesereum/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/simia/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
expert/: build.gradle  settings.gradle
expert/src/main/java/com/simia/expert/: ExpertApplication.java
expert/src/main/java/com/simia/expert/config/: BeanConfiguration.java  DatabaseConfiguration.java  EndpointListenerConfiguration.java  ExchangeConfiguration.java  LoggingConfiguration.java  SwaggerConfiguration.java
expert/src/main/java/com/simia/expert/controller/: StreamController.java
expert/src/main/java/com/simia/expert/mq/: SystemNotificationListener.java
expert/src/main/resources/: application-docker.yml  application-local.yml  application-remote-demo.yml  application-remote-prod.yml  application-remote.yml  application.yml
expert/src/main/resources/db/migration/all/: V10__karma_add_worker_table_delete_some_fields.sql  V11__add_business_time_zone.sql  V13__add_date_comment.sql  V14__add_object_state.sql  V15__update_worker_table.sql  V16__add_car_favorite.sql  V17__add_business_category.sql  V1__init.sql  V22__remove_business_category_from_class.sql  V23__update_record_table.sql  V24__update_working_space_table.sql  V25__add_column_to_record.sql  V26__add_column_to_business_category.sql  V27__add_column_to_record.sql  V28__client_preference_table.sql  V29__add_column_to_record.sql  V2__add_tables_cars_brand_year_model.sql  V30__add_chat_tables.sql  V31__add_record_number_to_record.sql  V32__add_business_description.sql  V33__add_business_category_descriptions.sql  V34__add_working_space_descriptions.sql  V35__add_fields_to_record.sql  V36__add_descriptions_to_service.sql  V37__add_record_message_and_descriptions.sql  V38__add_fields_to_record.sql  V39__add_working_space_price.sql  V40__bonus_score.sql  V41__add_middle_name_to_record.sql  V42__add_corporation_id_to_worker.sql  V43__add_feedback_table.sql  V44__update_record_add_pin_code.sql  V45__remove_column_from_record.sql  V46__update_work_time.sql  V47__business_administrator.sql  V48__add_date_to_business.sql  V49__add_fields_to_business.sql  V50__add_faq_table.sql  V51__add_coulmn_faq.sql  V53__add_coulmn_business.sql  (+18 more)
expert/src/main/resources/db/migration/data/: V12__update_attributes.sql  V18__insert_business_category.sql  V19__update_business_category_id.sql  V20__add_new_filter.sql  V21__add_new_service.sql  V3__incert_years.sql  V4__insert_brand_car.sql  V52__add_faq.sql  V58__add_information.sql  V5__insert_model_car.sql  V60__insert_helper.sql  V8__insert_dictionaryies.sql  V9__insert_type_dictionaryies.sql
mail/: build.gradle  settings.gradle
mail/src/main/java/com/gliesereum/mail/: MailApplication.java
mail/src/main/java/com/gliesereum/mail/config/: BeanConfiguration.java  DatabaseConfiguration.java  ExchangeConfiguration.java  LoggingConfiguration.java  RabbitMQConfiguration.java  SwaggerConfiguration.java
mail/src/main/java/com/gliesereum/mail/controllers/: FeedBackController.java  MailController.java
mail/src/main/java/com/gliesereum/mail/mq/: RabbitMqListener.java
mail/src/main/java/com/simia/mail/: MailApplication.java
mail/src/main/resources/: application-docker.yml  application-local.yml  application-remote-demo.yml  application-remote.yml  application.yml
mail/src/main/resources/db/migration/all/: V1__init.sql  V2__add_mail_state_table.sql  V3__add_feed_back_table.sql  V4__change_status.sql  V5__add_telegram_bot_table.sql
mail/src/main/resources/templates/: email-verification.ftl  email.ftl  emails.ftl
notification/: build.gradle  settings.gradle
notification/src/main/java/com/gliesereum/notification/: NotificationApplication.java
notification/src/main/java/com/simia/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.yml  application-local.yml  application-remote-demo.yml  application-remote.yml  application.yml
notification/src/main/resources/db/migration/all/: V1__init.sql  V2__user_tables.sql  V3__add_create_update_date.sql  V4__add_telegram.sql
notification/src/main/resources/messages/: notification.properties
payment/: build.gradle  settings.gradle
payment/src/main/java/com/gliesereum/payment/: PaymentApplication.java
payment/src/main/java/com/simia/payment/: PaymentApplication.java
payment/src/main/resources/: application-docker.yml  application-local.yml  application-remote.yml  application.yml
payment/src/main/resources/db/migration/all/: V1__init.sql  V2__add_tables.sql
payment/src/main/resources/db/migration/data/: V3__incert_way_for_pay_code.sql
payment/src/main/resources/templates/: verify-form.ftl
permission/: build.gradle  settings.gradle
permission/src/main/java/com/gliesereum/permission/: PermissionApplication.java
permission/src/main/java/com/simia/permission/: PermissionApplication.java
permission/src/main/resources/: application-docker.yml  application-local.yml  application-remote-demo.yml  application-remote-prod.yml  application-remote.yml  application.yml
permission/src/main/resources/db/migration/all/: V1__init.sql  V3__add_application.sql
permission/src/main/resources/db/migration/data/: V2__lg_admin.sql  V4__add_application.sql
proxy/: build.gradle  settings.gradle
proxy/src/main/java/com/gliesereum/proxy/: ProxyApplication.java
proxy/src/main/java/com/simia/proxy/: ProxyApplication.java
proxy/src/main/resources/: application-docker.yml  application-local.yml  application-remote.yml  application.yml
share/: build.gradle
share/src/main/resources/: logback-spring.xml  messages.properties
socket/: build.gradle  settings.gradle
socket/src/main/java/com/gliesereum/socket/: SocketApplication.java
socket/src/main/resources/: application-docker.yml  application-local.yml  application-remote.yml  application.yml
(+1869 files in other folders)
