input {
  rabbitmq {
    host => "rabbit"
    port => 5672
    user => "guest"
    password => "guest"
    subscription_retry_interval_seconds => 5
    durable => true
    queue => "logstash"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{service_name}-%{+YYYY.MM.dd}"
  }
}
