input {
  rabbitmq {
    host => "${RABBIT_HOST}"
    port => "${RABBIT_PORT}"
    user => "${RABBIT_USER}"
    password => "${RABBIT_PASSWORD}"
    subscription_retry_interval_seconds => 5
    durable => true
    queue => "${LOG_SYSTEM_QUEUE}"
  }
}

filter {
    geoip {
        database => "/usr/share/geoconfig/GeoLite2-City.mmdb"
        source => "[headers][x-real-ip]"
        target => "geoip"
    }
}

output {
  elasticsearch {
    hosts => ["${ES_HOST}:${ES_PORT}"]
    index => "logstash-system-%{service_name}-%{+YYYY.MM.dd}"
  }
}